# sample-selenide-allure-pom

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: BasePage.java  ComparePopUp.java  HomePage.java  LoginPage.java  MobilePage.java  PhonePage.java  ShoppingCart.java  WelcomePage.java
src/main/java/guru/selenide/: BasePage.java  ComparePopUp.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MyDashboradPage.java  ShoppingCart.java  WishListPage.java
src/main/java/guru/selenide/product/categories/: PhoneCategoryPage.java  ProductCategoryPage.java  TVCategoryPage.java
src/main/java/guru/selenide/product/details/: PhoneDetailsPage.java  ProductDetailsPage.java  TVDetailsPage.java
src/main/java/guru/selenium/: BasePage.java  ComparePopUp.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MobilePage.java  MyDashboradPage.java  PhonePage.java  ShoppingCart.java  WishListPage.java
src/main/java/guru/selenium/product/categories/: PhoneCategoryPage.java  ProductCategoryPage.java  TVCategoryPage.java
src/main/java/guru/selenium/product/details/: PhoneDetailsPage.java  ProductDetailsPage.java  TVDetailsPage.java
src/test/java/: BaseTest.java  LoginTest.java  Tests.java
src/test/java/guru/selenide/: BaseTest.java  Tests.java
src/test/java/guru/selenide/utils/: AnnotationTransformer.java  Retry.java
src/test/java/guru/selenium/: BaseTest.java  Tests.java
src/test/java/guru/selenium/utils/: AnnotationTransformer.java  Retry.java  TestListener.java
